# ------------------------------------ DATABASE --------------------------------------------
MONGODB_URL=mongodb+srv://nguyenbaoduy03102003:rraHQKo81Djj6apQ@cluster0.fsesz0w.mongodb.net/
# ------------------------------------ NEXTAUTH --------------------------------------------
JWT_SECRET=opt!h>ge<(u{Pcj3Pm[S75.^p&(nzT#6|cGG\Xl$uw<6x@$nPQ

NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

/------
GITHUB_ID=4552d1438b7b6c1d8951
GITHUB_SECRET=95c6d70f211fc14d24eb89f45decd3fce6515831
GOOGLE_ID=630666206126-k0av7knpqav538tannuv76dlsarte37s.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=1tZO0Hn1r9ee5fUtZiSbz23Rs
TWITTER_SECRET=B6IwnbIShSTDH8VBVAirQv4pflU2C8k2EWr6UQj7gjnJzjexYL
T_ID=N1FvX0FEMkk1bS1JWFhoTHdMT286MTpjaQ
T_SECRET=xs_2CFJ-FPFzEJPp6K83ibSbzV_ToNwSTFVg7AuVHFQklrBxnH
FACEBOOK_ID=1216481949060308
FACEBOOK_SECRET=cc22f9fca65e338e5250a92dcd5d7d04
/-------

/-------- MAILING SERVICE--------------------
MAILING_SERVICE_CLIENT_ID=1072246765242-oj7vhk8aap2bqur8fa0ocei7nf4rb055.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04poN83yv89ryCgYIARAAGAQSNwF-L9Ir6NagAeSwi4_IR_MebxiZd-ALPlEUFScqZrIyEspxLCIauS97u8F08SeoKNzw7jStL7A
SENDER_EMAIL_ADDRESS=hackerandanh2k3@gmail.com

/--------------------
ACTIVATION_TOKEN_SECRET=DHIJEY483h>ge<(u{Pcj3Pm[S75.^p&(nzT#6|cGG\Xl$uw<6x@$nPQ
RESET_TOKEN_SECRET=DHIJEY483h>ge<(u{Pcj3Pmridufi34798rj438tr058f8ur[S75.^p&(nzT#6|cGG\Xl$uw<6x@$nPQ